version: '3'

services:

  mongo:
    image: mongo:3.7.7
    restart: always
    container_name: phenex_test_backend_mongo
    env_file: .env.secrets
    environment:
      TZ: Europe/Copenhagen
    volumes:
      - ./storage/permastore/mongo:/data/db

  # # TODO: privileged containers are not allowed in bitbucket!
  # # YOu will havet to test it in develop first
  # chromedriver:
  #   image: robcherry/docker-chromedriver
  #   restart: always
  #   privileged: true
  #   container_name: phenex_test_backend_chromedriver
  #   environment:
  #     - CHROMEDRIVER_WHITELISTED_IPS='172.24.0.4'

  backend:
    image: genomicepidemiology/phenex-backend:test
    restart: always
    container_name: phenex_test_backend_app
    build:
      context: ./
      dockerfile: docker/Dockerfile.testing
    depends_on:
      - mongo
      # - chromedriver
    env_file: .env.secrets
    environment:
      HOST: phenex.docker
      DEBUG: 'false'
      DEPLOYMENT: production
      MONGO_DB_HOST: mongo
      MONGO_DB_PORT: 27017
      MONGO_DB_NAME: phenex_testing
      TESTING_EMAIL: ludd@food.dtu.dk
      TESTING_PASSWORD: 123456
      TZ: Europe/Copenhagen
      LANG: C.UTF-8
      LC_ALL: C.UTF-8
      MIN_CODE_COVERAGE: 85
